<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.curso.angular4</groupId>
	<artifactId>apicurso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>apicurso</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jsondoc.version>1.2.17</jsondoc.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jackson.version>2.6.7</jackson.version>
		<spring-session.version>1.2.2.RELEASE</spring-session.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.curso.angular4</groupId>
				<artifactId>apicurso-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.curso.angular4</groupId>
				<artifactId>apicurso-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.curso.angular4</groupId>
				<artifactId>apicurso-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.curso.angular4</groupId>
				<artifactId>apicurso-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.curso.angular4</groupId>
				<artifactId>apicurso-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JSONDOC -->
			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>spring-boot-starter-jsondoc</artifactId>
				<version>${jsondoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-ui-webjar</artifactId>
				<version>${jsondoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-core</artifactId>
				<version>${jsondoc.version}</version>
			</dependency>
			
			<dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	 <version>5.1.44</version>
        	</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apicurso-ws</module>
		<module>apicurso-domain</module>
		<module>apicurso-persistence</module>
		<module>apicurso-business</module>
		<module>apicurso-security</module>
	</modules>
</project>
